{
  "name": "prochain-proxy",
  "version": "1.0.0",
  "description": "ProChain Railway proxy for Angel One SmartAPI",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
